// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами.
// Напишите программу, которая покажет количество чётных чисел в массиве.

//[345, 897, 568, 234] -> 2

// 1 Действие: Создайм массив Рондом, 
//Копируем МЕТОД, который будет создавать массив
int[] array = GetArray(10, 100, 1000); //Массив GetArray возвращает нам массив на 10 элементов , заполненный числами от 100 до 999
                                       // и сохраняет всё это в массивчик array.Таким образом в массиве array находится 10 чисел от 
                                       //100 до 999, они все трёхзначные по условию задачи
                                       //Чтобы проверить это выведем на консоль способом String.Join: Склеиваем 10 элементов подстрочек с помощю Join
Console.WriteLine($"[ {String.Join(";", array)}]");
int[] GetArray(int size, int minValue, int maxValue)
{
    int[] rezult = new int[size]; // Создание массива rezult на size элементов, 
    // Если size = 10, то массив состоит из 10 нулей
    //for (int i = 0; i < rezult.length; i++)  //rezult.length = size  заменяем :
    for (int i = 0; i < rezult.Length; i++)
    {
        rezult[i] = new Random().Next(minValue, maxValue + 1); // обращаемся к каждому элементу массива по его индексу
        // и вписываем во все индексы рандомные числа от minValue до почти maxValue. Последнее число 999 (1000 -1)
    }
    // Массив готов. Нужно его вернуть.
    return rezult; //вернули массив на size элементов, заполненный числами от minValue до  maxValue
}
// Теперь у нас есть массив array , будем работать с ним

// 2 действие: количество  значит счётчик. вводим count
int count = 0; // изначально пусто, будем в него складывать методом перебора всех чисел
// нам нужно как-то обозначить ЧЕТНЫЕ числа... пусть это будет переменная even number
int evenNumber = 0; // пока пусто, как найдём, положим значение
for (int i = 0; i < array.Length; i++) // Длиной задаём длину массива array
{
    if (array[i] % 2 == 0) // определение чётности
    count++; // счётчик включен
}
// выведем на консоль результат. 
Console.WriteLine($" Количество четных чисел в массиве :{count} найдено");

// Ой, какая я умничка!!!